:host {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.9);
}

.clickable-background {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  mat-icon {
    color: rgba(255, 255, 255, 0.9);
    position: absolute;
    right: 2.5%;
    top: 2.5%;
    scale: 1.5;
    transition: all 125ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    &:hover {
      color:white;
    }
  }
}

.detail-view-card {
  padding:24px 16px;
  width: 50%;
  height: 80vh;
  background-color: grey;
  position: relative;
  z-index: 1000;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content {
  width: 95%;
  position: relative;
}

.loading-card-container {
  padding:24px 16px;
  width: 50%;
  height: 80vh;
  background-color: #333;
  position: relative;
  z-index: 1000;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loadingGlimmer 2s infinite;
}


// ##############
// ### HEADER ###
// ##############

.card-header {
  position: absolute;
  top:0;
  width: 100%;
  height: 2rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap:16px;
  margin-bottom: 24px;
}

.card-header-info {
  display: flex;
  flex-direction: column;
}

.img-wrapper {
  display: flex;
  justify-content: center;
}

img {
  height:25vh !important;
  width: 20vw !important;
  position: relative !important;
}

h1  {
  margin-top:0;
  text-align: center;
  span {
    font-weight: 400;
  }
}

.poke-type-wrapper {
  padding: 16px 0;
  display: flex;
  gap:8px;
  justify-content: center;
}

.poke-type {
  padding: 8px 16px;
  text-align: center;
  border-radius: 12px;
}

// ####################
// ### info section ###
// ####################


