:host {
  background-color: #111;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.grid-container {
  padding: 24px 0;
  width: 90%;
  gap: 24px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

  p {
    color: whitesmoke;
    font-family: 'Press Start 2P', cursive;
  }
}

.amount-wrapper {
  color: rgba(245, 245, 245, 0.8);
  width: 90%;
  padding: 4px 0;
  font-size: 14px;
  display: flex;
  gap: 6px;
  span {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
  }
}

.spinner-container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.list-container {
  height: 75vh;
  overflow-y: auto;
}

table {
  width: 90vw;
  color: whitesmoke;



  tr {
    height: 40px;
    border-bottom: 1px solid white;
    width: 100%;
  }

  td {
    width: 20%;
    height: 40px;
  }

  img {
    height: 100%;
  }
}

@media screen and (max-width: 580px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}



